{
    "MTGBotToken" : "",
    "MTGApplicationId" : "",
    "openAiKey" : "",
    "stabilityAiKey" : "",
    "MTGChannelId" : "",
    "errorBotToken" : "",
    "errorApplicationId" : "",
    "errorChannelId" : "",
    "serverId" : ""
}